/* место для вашего кода */
.container {
	max-width: 1052px;
	margin: 0 auto;
}

.header {
	display: grid;
	grid-template-columns: 1fr 148px 1fr;
	align-items: center;
	gap: 10px;
	padding: 92px 27px 91px;
}

.header__links-list {
	display: flex;
	gap: 33px;
}

.header__links-list-item {
	list-style: circle;
}

.header__links-list-item_no-bullit {
	list-style: none;
}

.header__link {
	color: #000;
	font-weight: 400;
	font-size: 18px;
	text-underline-position: under;
	text-transform: lowercase;
	white-space: nowrap;
}

.header__link_active {
	text-decoration: none;
}

.header__logo {
	justify-self: center;
	align-self: center;
	width: 138px;
}

.header__address {
	justify-self: end;
	max-width: 240px;
}

.address {
	font-style: normal;
}

.address__link,
.address__text {
	color: #000;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.35;
	letter-spacing: 0.16px;
}

.address__link {
	text-underline-position: under;
	white-space: nowrap;
}

.cover {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 165px 50px 51px;
	background-image: url(../images/cover.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.overlay {
	position: absolute;
	inset: 0;
	width: 100%;
	opacity: 0.6;
	background-color: #000;
}

.cover__title {
	z-index: 2;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 135px;
	color: #fff;
	font-weight: 700;
	font-size: 100px;
	line-height: 1.15;
	letter-spacing: 30px;
	text-transform: uppercase;
}

.aligned-text_center {
	line-height: 1;
	text-align: center;
}

.aligned-text_right {
	line-height: 1;
	text-align: right;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.no-letter-spacing {
	letter-spacing: normal;
}

.cover__description {
	z-index: 2;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 79px;
	max-width: 972px;
	margin-left: auto;
}

.cover__description-text {
	color: #fff;
	font-weight: 400;
	font-size: 22px;
	line-height: 1.2;
	text-transform: uppercase;
	word-spacing: 18px;
}

.bet-button {
	border: 1px solid #fff;
	padding: 12px 32px;
	color: #fff;
	font-weight: 500;
	font-size: 22px;
	text-align: center;
	text-transform: uppercase;
	background-color: transparent;
	cursor: pointer;
	white-space: nowrap;
}

.lots {
	padding: 179px 24px 146px;
}

.lots__heading {
	margin-bottom: 27px;
	padding-left: 40px;
	color: #000;
	font-weight: 700;
	font-size: 40px;
	text-transform: uppercase;
}

.lots__card-list {
	display: grid;
	grid-template-columns: repeat(3, 334px);
	gap: 25px;
	margin-bottom: 28px;
	list-style: none;
}

.lots__card-list-item {
	min-height: 563px;
}

.card-link {
	display: block;
	height: 100%;
	text-decoration: none;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 51px 40px 48px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.card_type_film {
	background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
}

.card-title,
.card__text {
	z-index: 2;
	color: #fff;
}

.card__title {
	font-weight: 700;
	font-size: 22px;
	line-height: 1.2;
	text-decoration: underline;
	text-transform: uppercase;
}

.card__text {
	font-weight: 400;
	font-size: 20px;
	line-height: 1.2;
}

.lots__look-more-link {
	padding-left: 40px;
	color: #000;
	font-weight: 400;
	font-size: 20px;
	text-underline-position: under;
}